# spring-sqs

./: .gitignore  README.md  pom.xml
src/main/java/com/dannysn/springsqs/: SpringSqsApplication.java
src/main/java/com/dannysn/springsqs/config/sqs/: SQSConfiguration.java  SqsConsumer.java
src/main/java/com/dannysn/springsqs/controllers/: MainController.java
src/main/resources/: application.yml  environment-example.yml
src/test/java/com/dannysn/springsqs/: SpringSqsApplicationTests.java
